#BlueJ class context
comment0.params=i\ deck\ movelocation
comment0.target=Card(int,\ Deck,\ MoveLocation)
comment1.params=i\ x\ y\ image\ movelocation
comment1.target=Card(int,\ int,\ int,\ int,\ MoveLocation)
comment10.params=i
comment10.target=void\ setRealNumber(int)
comment11.params=
comment11.target=int\ getRealNumber()
comment12.params=
comment12.target=int\ getI()
comment13.params=i\ deck\ movelocation
comment13.target=void\ setImage(int,\ Deck,\ MoveLocation)
comment13.text=\r\n\ Tato\ metoda\ umo\u017E\u0148uje\ nastavit\ obr\u00E1tek\ pro\ danou\ kartu.\ Jeliko\u017E\ ve\ h\u0159e\ je\ 72\ karet,\ z\ toho\r\n\ m\u00E1me\ 25\ odli\u0161n\u00FDch\ druh\u016F\ a\ ka\u017Ed\u00FD\ druh\ m\u00E1\ p\u0159esn\u011B\ dan\u00FD\ po\u010Det\ karet,\ tak\ bylo\ zvoleno\ \u0159e\u0161en\u00ED\r\n\ za\ pomoci\ podm\u00EDnek.\ Podle\ pravidel\ je\ prvn\u00ED\ karta\ p\u0159esn\u011B\ stanovena,\ um\u00EDst\u011Bna\ doprost\u0159ed\r\n\ hrac\u00EDho\ pole\ a\ nem\u016F\u017Eeme\ s\ n\u00ED\ jakkoliv\ manipulovat,\ tak\ je\ vymezena\ zvl\u00E1\u0161\u0165\ ostatn\u00ED\ karty\ \r\n\ jsou\ \u0159e\u0161eny\ za\ pomoci\ indexu,\ aby\ se\ neopakovali,\ ale\ z\u00E1rove\u0148\ rozd\u011Bleny\ n\u00E1hodn\u00FDm\ gener\u00E1torem,\r\n\ aby\ se\ nejednalo\ o\ posloupnost.\r\n\ @param\ i\ ud\u00E1v\u00E1\ \u010D\u00EDslo\ karty,\ pro\ kterou\ obr\u00E1zek\ vyb\u00EDr\u00E1me.\r\n\ @param\ deck\ ud\u00E1va\ deck\ karet\r\n
comment14.params=
comment14.target=boolean\ equals()
comment14.text=\r\n\ Ov\u011B\u0159en\u00ED,\ zda\ jsou\ objekty\ um\u00EDst\u011Bny\ na\ hrac\u00ED\ desce.\r\n\ @return\ Hodnota\ true\ nebo\ false.\r\n
comment15.params=
comment15.target=void\ animate()
comment16.params=
comment16.target=int\ getA()
comment17.params=a
comment17.target=void\ setA(int)
comment18.params=a
comment18.target=void\ radius(int)
comment19.params=tileNumber
comment19.target=void\ setTileNumber(int)
comment2.params=
comment2.target=Player\ getPlayer()
comment20.params=
comment20.target=int\ getTileNumber()
comment21.params=
comment21.target=void\ act()
comment21.text=\r\n\ Tato\ metoda\ stejn\u011B\ jako\ act\ v\ Board\ n\u00E1m\ neust\u00E1le\ b\u011B\u017E\u00ED.\ Umo\u017E\u0148uje\ ot\u00E1\u010Den\u00ED\ karet,\ ale\ je\ \r\n\ o\u0161et\u0159ena\ podm\u00EDnkami,\ \u017Ee\ Tile\ nesm\u00ED\ b\u00FDt\ pr\u00E1zdn\u00FD\ a\ \u017Ee\ se\ nesmm\u00ED\ jednat\ o\ pou\u017Eit\u00FD\ Tile.\r\n
comment22.params=
comment22.target=void\ loadTurn()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=tile
comment5.target=void\ setTile(Tile)
comment5.text=\r\n\ Jedna\ z\ prim\u00E1rn\u00EDch\ metod,\ jeliko\u017E\ umo\u017E\u0148uje\ posun\ a\ neboli\ rozm\u00EDst\u011Bn\u00ED\ dan\u00E9\ karty.\ Je\ zavol\u00E1na\r\n\ standartn\u011B\ ze\ T\u0159\u00EDdy\ Tile\ a\ nastav\u00ED\ n\u00E1m\ sou\u0159adnice\ karty\ na\ sou\u0159adnice\ Tilu\ a\ ozna\u010D\u00ED\ o\ kter\u00FD\r\n\ Tile\ se\ jedn\u00E1\ do\ sv\u00E9\ prom\u011Bn\u00E9.\ Z\u00E1rove\u0148\ je\ uvedena\ metoda\ sleep\ na\ 100ms,\ jeliko\u017E\ se\ karta\r\n\ pohybova\ p\u0159\u00EDli\u0161\ rychle\r\n\ @throws\ Exception\ e\ n\u00EDm\ nahl\u00E1s\u00ED\ v\u00FDjmku\ pokud\ se\ nepoda\u0159ilo\ kartu\ p\u0159i\ pohybu\ "uspat",\ aby\ se\r\n\ nep\u0159esouvala\ takovou\ rychlost\u00ED.\ V\u00FDjmka\ je\ o\u0161et\u0159ena\ metodou\ Try-catch.\r\n
comment6.params=absolute
comment6.target=void\ setAbsolute(boolean)
comment7.params=
comment7.target=boolean\ getAbsolute()
comment8.params=tile
comment8.target=void\ setTileAbsolute(Tile)
comment9.params=
comment9.target=Tile\ getTile()
numComments=23
