#BlueJ class context
comment0.params=i\ pocket
comment0.target=void\ createPlayers(int,\ Pocket)
comment0.text=\r\n\ Metoda\ jen\ nam\ vytvori\ hrace\r\n
comment1.params=pocket
comment1.target=void\ delPlayers(Pocket)
comment10.params=i
comment10.target=void\ setPawnsAdded(int)
comment11.params=i
comment11.target=boolean\ getPawnsAdded(int)
comment12.params=
comment12.target=int\ getI()
comment13.params=score
comment13.target=void\ setScore(Score)
comment14.params=
comment14.target=int\ getTotalScore()
comment15.params=i
comment15.target=int\ getTotalScore(int)
comment2.params=pocket
comment2.target=void\ startingPlayer(Pocket)
comment3.params=
comment3.target=int\ nextPlayer()
comment3.text=\r\n\ Tato\ metoda\ n\u00E1m\ vrac\u00ED\ hr\u00E1\u010De,\ jen\u017E\ je\ v\ p\u0159\u00ED\u0161t\u00EDm\ kole\ na\ tahu.\ Do\ prom\u011Bnn\u00ED\ i\ se\ d\u00E1\ aktu\u00E1ln\u00ED\ index\r\n\ aktu\u00E1ln\u00EDho\ hr\u00E1\u010De\ a\ n\u00E1sledn\u011B\ se\ zv\u00FD\u0161en\u00FDm\ indexem\ o\ 1\ vrac\u00ED\ dan\u00E9ho\ hr\u00E1\u010De.\r\n
comment4.params=
comment4.target=void\ nextPlayerTurn()
comment4.text=\r\n\ Tato\ metoda\ spolu\ s\ p\u0159edchoz\u00ED\ umo\u017En\u00ED\ "p\u0159edat\ \u017Eezlo"\ n\u00E1sleduj\u00EDc\u00EDmu\ hr\u00E1\u010Di,\ jeliko\u017E\ n\u00E1m\ nastav\u00ED\r\n\ aktu\u00E1ln\u00EDho\ hr\u00E1\u010De\ na\ n\u00E1sleduj\u00EDc\u00EDho.\r\n
comment5.params=
comment5.target=int\ getCurrent()
comment6.params=current
comment6.target=void\ setCurrent(int)
comment7.params=
comment7.target=Player\ getPlayer()
comment8.params=i
comment8.target=Player\ getPlayer(int)
comment9.params=current
comment9.target=void\ setPlayer(int)
numComments=16
