#BlueJ class context
comment0.params=type\ x\ y\ number
comment0.target=Location(int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getType()
comment1.text=\r\n\ Metoda\ getType\ vrac\u00ED\ n\u00E1vratovou\ hodnotu.\r\n\ @return\ Hodnota\ type.\r\n
comment10.params=
comment10.target=Pawn\ getPawn()
comment10.text=\r\n\ Metoda\ getCard\ vrac\u00ED\ n\u00E1vratovou\ hodnotu\ card.\r\n\ @return\ Hodnota\ card.\r\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Ov\u011B\u0159en\u00ED,\ zda\ jsou\ objekty\ na\ stejn\u00E9m\ m\u00EDst\u011B.\ Metoda\ je\ doprov\u00E1zena\ p\u0159ekryt\u00EDm\ Override.\r\n\ @return\ Hodnota\ true\ nebo\ false,\ kde\ se\ objekty\ rovnaj\u00ED\ nebo\ ne.\r\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\r\n\ Metoda\ hashCode\ dopl\u0148uje\ equals\ p\u0159i\ jej\u00EDm\ ov\u011B\u0159en\u00ED\ \u0159\u00E1dn\u00FDm\ v\u00FDpo\u010Detem\ parametru.\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Metoda\ getX\ vrac\u00ED\ n\u00E1vratovou\ hodnotu.\r\n\ @return\ Hodnota\ x.\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Metoda\ getY\ vrac\u00ED\ n\u00E1vratovou\ hodnotu.\r\n\ @return\ Hodnota\ y.\r\n
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\r\n\ Metoda\ getNumber\ vrac\u00ED\ n\u00E1vratovou\ hodnotu.\r\n\ @return\ Hodnota\ number.\r\n
comment5.params=
comment5.target=boolean\ isFree()
comment5.text=\r\n\ Metoda\ isFree\ vrac\u00ED\ n\u00E1vratovou\ hodnotu..\r\n\ @return\ Hodnota\ vypr\u00E1zdn\u00ED\ figurku.\r\n
comment6.params=pawn
comment6.target=void\ putPawn(Pawn)
comment6.text=\r\n\ Tato\ metoda\ je\ zavol\u00E1na\ z\ pohybu\ karty.\ Zvol\u00EDme\ kartu,\ kterou\ chceme\ um\u00EDstit\ a\ zavol\u00E1\ v\ dan\u00E9\r\n\ kart\u011B\ metodu\ pro\ dokon\u010Den\u00ED\ cel\u00E9\ akce.\r\n\ @param\ card\ ud\u00E1v\u00E1,\ kterou\ kartu\ chceme\ na\ pol\u00ED\u010Dko\ um\u00EDstit.\r\n
comment7.params=absolute
comment7.target=void\ setAbsolute(boolean)
comment7.text=\r\n\ @param\ absolute\ ud\u00E1v\u00E1\ jestli\ je\ natrvalo\ karta\ um\u00EDst\u011Bna\ nebo\ ne.\r\n
comment8.params=
comment8.target=boolean\ getAbsolute()
comment8.text=\r\n\ Metoda\ getAbsolute\ vrac\u00ED\ n\u00E1vratovou\ hodnotu.\r\n\ @return\ Hodnota\ absolute.\r\n
comment9.params=
comment9.target=void\ removePawn()
comment9.text=\r\n\ Metoda\ removeCard\ vypr\u00E1zdn\u00ED\ danou\ kartu\ a\ \u010Dek\u00E1\ a\u017E\ ji\ Garbage\ Collector\ sma\u017Ee.\r\n
numComments=13
