#BlueJ class context
comment0.params=phase
comment0.target=MoveCard(Phase)
comment1.params=
comment1.target=boolean\ isEnabled()
comment1.text=\r\n\ Metoda\ isEnabled\ je\ povolen\u00ED,\ neboli\ vrac\u00ED\ true.\r\n
comment10.params=tile
comment10.target=void\ setFigureRound(Tile)
comment10.text=\r\n\ Nastaven\u00ED\ aktu\u00E1ln\u00ED\ f\u00E1ze\ pro\ p\u0159ehlednost.\r\n
comment11.params=
comment11.target=void\ setFigureRound()
comment11.text=\r\n\ Nastaven\u00ED\ aktu\u00E1ln\u00ED\ f\u00E1ze\ pro\ p\u0159ehlednost.\r\n
comment12.params=deck\ baseTile\ movelocation\ fileName
comment12.target=void\ loadCard(Deck,\ Tile[],\ MoveLocation,\ java.lang.String)
comment12.text=\r\n\ Rozs\u00E1hl\u00E1\ metoda\ loadCard\ slou\u017E\u00ED\ k\ na\u010D\u00EDt\u00E1n\u00ED,\ nach\u00E1z\u00ED\ se\ z\u00E1m\u011Brn\u011B\ v\ MoveCard,\ jeliko\u017E\ je\ odtud\ snadn\u00E9\ p\u0159edat\ v\u0161echny\ atributy.\ Je\ \u0159e\u0161ena\ za\ pomoci\r\n\ t\u0159\u00EDdy\ BufferedReader,\ kter\u00E1\ slou\u017E\u00ED\ ke\ \u010Dten\u00ED\ textov\u00FDch\ soubor\u016F.\ Za\ pomoc\u00ED\ metody\ split\ si\ rozd\u011Bl\u00EDme\ uveden\u00FDm\ odd\u011Blova\u010Dem\ String\ cel\u00E9ho\ souboru\r\n\ na\ jednotliv\u00E9\ stringy.\ Ty\ u\u017E\ pak\ p\u0159ed\u00E1v\u00E1me\ dal\u0161\u00EDm\ t\u0159\u00EDd\u00E1m\ a\ atribut\u016Fm\ a\ um\u00EDs\u0165ujeme\ t\u00EDm\ postupn\u011B\ karty,\ tak\ jak\ jsou\ uvedeny\ v\ souboru.\r\n\ \r\n
comment13.params=sound1
comment13.target=void\ setSound(greenfoot.GreenfootSound)
comment14.params=actualLabel\ cardLeftLabel\ helpLabel\ phaseLabel
comment14.target=void\ setLabels(Label,\ Label,\ Label,\ Label)
comment15.params=
comment15.target=Label\ getLabel()
comment16.params=deck\ pocket\ baseTile\ movelocation\ movepawn\ phase1
comment16.target=void\ move(Deck,\ Pocket,\ Tile[],\ MoveLocation,\ MovePawn,\ Phase)
comment16.text=\r\n\ Kl\u00ED\u010Dov\u00E1\ metoda\ kter\u00E1\ obsahuje\ ve\u0161ker\u00FD\ mechanismus\ pohybu\ karty.\ Z\u00E1rove\u0148\ n\u00E1m\ p\u0159ed\u00E1v\u00E1\ informace\ o\ po\u010Dtu\ zb\u00FDvaj\u00EDc\u00EDch\ karet,\r\n\ n\u00E1pov\u011Bdy\ apod.\ D\u016Fle\u017Eit\u00FD\ je\ p\u0159edev\u0161\u00EDm\ mechanismus\ putCard,\ kter\u00FD\ n\u00E1m\ danou\ kartu\ doopravdy\ um\u00EDst\u00ED.\ Tak\u00E9\ v\ t\u00E9to\ metod\u011B\r\n\ vytv\u00E1\u0159\u00E1me\ jednotliv\u00E9\ karty.\ Tedy\ tah\u00E1me\ je\ z\ bal\u00ED\u010Dku\ karet.\ Nakonec\ karty\ um\u00EDst\u00EDme,\ t\u00EDm\ \u017Ee\ se\ odk\u00E1\u017Eeme\ na\ MoveLocation.\r\n\ \r\n
comment2.params=card\ deck
comment2.target=void\ setActualCard(Card[],\ Deck)
comment2.text=\r\n\ Tato\ metoda\ nastav\u00ED\ aktu\u00E1ln\u00ED\ kartu\ podle\ decku.\r\n
comment3.params=
comment3.target=Card\ getActualCard()
comment3.text=\r\n\ Zavol\u00E1n\u00ED\ aktu\u00E1ln\u00ED\ karty.\r\n
comment4.params=i
comment4.target=Card\ getCard(int)
comment4.text=\r\n\ Zavol\u00E1n\u00ED\ karty\ podle\ ID.\r\n
comment5.params=
comment5.target=int\ getActualTileNumber()
comment5.text=\r\n\ Zavol\u00E1n\u00ED\ aktu\u00E1ln\u00EDho\ Tilu\r\n
comment6.params=i
comment6.target=void\ setActualTileNumber(int)
comment7.params=phaseAdd
comment7.target=void\ setPhaseAdd(boolean)
comment8.params=
comment8.target=boolean\ getPhaseAdd()
comment9.params=
comment9.target=boolean\ getFigureRound()
numComments=17
