#BlueJ class context
comment0.params=
comment0.target=boolean\ isEnabled()
comment0.text=\r\n\ Metoda\ isEnabled\ je\ povolen\u00ED,\ neboli\ vrac\u00ED\ true.\r\n
comment1.params=x\ y
comment1.target=void\ turn(int,\ int)
comment10.params=x\ y
comment10.target=Location\ getLocation(int,\ int)
comment11.params=y\ card\ deck
comment11.target=boolean\ tryLocation(int,\ Card[],\ Deck)
comment11.text=\r\n\ Mechanismus\ pro\ vyber\ lokace,\ zdali\ muzeme\ kartu\ umistit\ nebo\ ne.\ Jelikoz\ mame\ 3\ ruzne\ druhy\ stran\ karty\ a\ navazovat\ na\ sebe\ m\u016F\u017Ee\ jen\ stejn\u00E1\ strana\r\n\ musela\ b\u00FDt\ metodika\ precizn\u011B\ o\u0161et\u0159ena,\ nav\u00EDc\ plat\u00ED\ jin\u00E1\ pravidla\ pro\ umis\u0165ov\u00E1n\u00ED\ karty\ nap\u0159\ na\ okraji\ hrac\u00ED\ desky\ a\ u\ prost\u0159ed.\r\n
comment2.params=x\ y\ z
comment2.target=int\ getLocation(int,\ int,\ int)
comment3.params=x\ y
comment3.target=int\ getLocationAbsolute(int,\ int)
comment4.params=y\ x
comment4.target=void\ moveLeftLocation(int,\ int)
comment5.params=y\ x
comment5.target=void\ moveRightLocation(int,\ int)
comment6.params=y\ x
comment6.target=void\ moveUpLocation(int,\ int)
comment7.params=y\ x
comment7.target=void\ moveDownLocation(int,\ int)
comment8.params=y\ x
comment8.target=void\ setLocation(int,\ int)
comment9.params=x\ y\ tile
comment9.target=void\ setLocationAbsolute(int,\ int,\ Tile)
comment9.text=\r\n\ Trval\u00E9\ nastaven\u00ED\ lokace\ pro\ danou\ kartu\ na\ definovany\ tile.\r\n
numComments=12
