#BlueJ class context
comment0.params=
comment0.target=boolean\ isEnabled()
comment0.text=\r\n\ Metoda\ isEnabled\ je\ povolen\u00ED,\ neboli\ vrac\u00ED\ true.\r\n
comment1.params=game
comment1.target=void\ setPawns(Game)
comment1.text=\r\n\ P\u0159ed\u00E1n\u00ED\ p\u011B\u0161\u00E1ku\ od\ hr\u00E1\u010De\ pro\ mechanismus\ pohybu\ p\u011B\u0161\u00E1k\u016F\ -\ \u0161et\u0159en\u00ED\ k\u00F3du.\r\n
comment10.params=
comment10.target=Label\ getLabel()
comment11.params=movelocation\ tileNumber\ card\ baseTile
comment11.target=void\ move(MoveLocation,\ int,\ Card,\ Tile[])
comment11.text=\r\n\ Metoda,\ navazuj\u00EDc\u00ED\ na\ MoveCard,\ kter\u00E1\ obsahuje\ ve\u0161ker\u00FD\ mechanismus\ pohybu\ Pawnu.\ Z\u00E1rove\u0148\ n\u00E1m\ p\u0159ed\u00E1v\u00E1\ informace\ o\ po\u010Dtu\ zb\u00FDvaj\u00EDc\u00EDch\ p\u011B\u0161\u00E1k\u016F,\r\n\ n\u00E1pov\u011Bdy\ apod.\ D\u016Fle\u017Eit\u00FD\ je\ p\u0159edev\u0161\u00EDm\ mechanismus\ putPawn,\ kter\u00FD\ n\u00E1m\ dan\u00E9ho\ p\u011B\u0161\u00E1ka\ doopravdy\ um\u00EDst\u00ED.\ Tak\u00E9\ v\ t\u00E9to\ metod\u011B\r\n\ vytv\u00E1\u0159\u00E1me\ jednotliv\u00E9\ p\u011B\u0161\u00E1ky.\ Tedy\ tah\u00E1me\ je\ z\ bal\u00ED\u010Dku\ figurek.\ Nakonec\ figurku\ um\u00EDst\u00EDme\ a\ m\u016F\u017Eeme\ p\u0159edat\ kolo\ dal\u0161\u00EDmu\ hr\u00E1\u010Di.\ \r\n\ Mechanizmus\ tedy\ funguje\ na\ skoro\ stejn\u00E9m\ principu\ jako\ MoveCard.\r\n\ \r\n
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ Metoda\ act\ je\ neust\u00E1le\ b\u011B\u017E\u00EDc\u00ED\ metoda,\ kter\u00E1\ opakovan\u011B\ zpracov\u00E1v\u00E1\ p\u0159\u00EDkazy.\r\n
comment2.params=i
comment2.target=Pawn\ getPawn(int)
comment2.text=\r\n\ Vol\u00E1n\u00ED\ n\u00E1vratov\u00E9\ hodnoty,\ co\u017E\ je\ uveden\u00FD\ p\u011B\u0161\u00E1k.\r\n
comment3.params=pawn\ j\ i
comment3.target=void\ setPawn(Pawn,\ int,\ int)
comment3.text=\r\n\ P\u0159ed\u00E1n\u00ED\ parametr\u016F\ do\ pomocn\u00E9\ t\u0159\u00EDdy\ pawnAdvance,\ jeliko\u017E\ Pawny\ ma\u017Eeme\ v\ pr\u016Fb\u011Bhu\ f\u00E1zi,\ mus\u00EDme\ n\u011Bkde\ skladovat\ jejich\ atributy.\r\n
comment4.params=
comment4.target=java.lang.String[]\ getNames()
comment5.params=j\ i
comment5.target=PawnAdvance\ getPawnAdvance(int,\ int)
comment6.params=wait
comment6.target=void\ setWait(boolean)
comment7.params=movelocation\ movecard\ fileName
comment7.target=void\ loadPawn(MoveLocation,\ MoveCard,\ java.lang.String)
comment7.text=\r\n\ Rozs\u00E1hl\u00E1\ metoda\ loadPawn\ slou\u017E\u00ED\ k\ na\u010D\u00EDt\u00E1n\u00ED,\ nach\u00E1z\u00ED\ se\ z\u00E1m\u011Brn\u011B\ v\ MovePawn,\ jeliko\u017E\ je\ odtud\ snadn\u00E9\ p\u0159edat\ v\u0161echny\ atributy.\ Je\ \u0159e\u0161ena\ za\ pomoci\r\n\ t\u0159\u00EDdy\ BufferedReader,\ kter\u00E1\ slou\u017E\u00ED\ ke\ \u010Dten\u00ED\ textov\u00FDch\ soubor\u016F.\ Za\ pomoc\u00ED\ metody\ split\ si\ rozd\u011Bl\u00EDme\ uveden\u00FDm\ odd\u011Blova\u010Dem\ String\ cel\u00E9ho\ souboru\r\n\ na\ jednotliv\u00E9\ stringy.\ Ty\ u\u017E\ pak\ p\u0159ed\u00E1v\u00E1me\ dal\u0161\u00EDm\ t\u0159\u00EDd\u00E1m\ a\ atribut\u016Fm\ a\ um\u00EDs\u0165ujeme\ t\u00EDm\ postupn\u011B\ figurky,\ tak\ jak\ jsou\ uvedeny\ v\ souboru.\r\n\ \r\n
comment8.params=sound1
comment8.target=void\ setSound(greenfoot.GreenfootSound)
comment9.params=pocket\ phase1\ helpLabel\ phaseLabel\ game\ score
comment9.target=void\ setLabels(Pocket,\ Phase,\ Label,\ Label,\ Game,\ Score)
numComments=13
