#BlueJ class context
comment0.params=
comment0.target=PawnAdvance()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PawnAdvance\r\n
comment1.params=player
comment1.target=void\ setPlayer(Player)
comment1.text=\r\n\ Nastaven\u00ED\ aktu\u00E1ln\u00EDho\ hr\u00E1\u010De.\r\n
comment10.params=location
comment10.target=void\ setLocation(Location)
comment2.params=
comment2.target=Player\ getPlayer()
comment2.text=\r\n\ Zavo\u00E1n\u00ED\ aktu\u00E1ln\u00EDho\ hr\u00E1\u010De.\r\n
comment3.params=playerNumber
comment3.target=void\ setPlayerNumber(int)
comment3.text=\r\n\ Nastaven\u00ED\ aktu\u00E1ln\u00EDho\ hr\u00E1\u010De.\r\n
comment4.params=
comment4.target=int\ getPlayerNumber()
comment5.params=
comment5.target=int\ getI()
comment6.params=i
comment6.target=void\ setI(int)
comment7.params=
comment7.target=int\ getTileNumber()
comment8.params=tileNumber
comment8.target=void\ setTileNumber(int)
comment9.params=
comment9.target=Location\ getLocation()
numComments=11
