#BlueJ class context
comment0.params=image\ i\ pocket\ playerNumber
comment0.target=Pawn(java.lang.String,\ int,\ Pocket,\ int)
comment1.params=image\ position
comment1.target=void\ setImagine(java.lang.String,\ java.lang.String)
comment10.params=i
comment10.target=void\ setI(int)
comment11.params=
comment11.target=int\ getTileNumber()
comment12.params=tileNumber
comment12.target=void\ setTileNumber(int)
comment13.params=
comment13.target=Location\ getLocation()
comment14.params=locationNumber
comment14.target=void\ setLocationNumber(int)
comment15.params=
comment15.target=void\ animate()
comment16.params=
comment16.target=void\ act()
comment16.text=\r\n\ Metoda\ act\ je\ neust\u00E1le\ b\u011B\u017E\u00EDc\u00ED\ metoda,\ kter\u00E1\ opakovan\u011B\ zpracov\u00E1v\u00E1\ p\u0159\u00EDkazy.\r\n
comment2.params=
comment2.target=void\ deleteImagine()
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=
comment4.target=int\ getPlayerNumber()
comment5.params=location
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ Jedna\ z\ prim\u00E1rn\u00EDch\ metod,\ jeliko\u017E\ umo\u017E\u0148uje\ posun\ a\ neboli\ rozm\u00EDst\u011Bn\u00ED\ dan\u00E9\ pawny.\ Je\ zavol\u00E1na\r\n\ standartn\u011B\ ze\ T\u0159\u00EDdy\ Location\ a\ nastav\u00ED\ n\u00E1m\ sou\u0159adnice\ pawna\ na\ sou\u0159adnice\ Locat\ a\ ozna\u010D\u00ED\ o\ kter\u00FD\r\n\ Locat\ se\ jedn\u00E1\ do\ sv\u00E9\ prom\u011Bn\u00E9.\ Z\u00E1rove\u0148\ je\ uvedena\ metoda\ sleep\ na\ 100ms,\ jeliko\u017E\ se\ pawn\r\n\ pohybova\ p\u0159\u00EDli\u0161\ rychle\r\n\ @throws\ Exception\ e\ n\u00EDm\ nahl\u00E1s\u00ED\ v\u00FDjmku\ pokud\ se\ nepoda\u0159ilo\ kartu\ p\u0159i\ pohybu\ "uspat",\ aby\ se\r\n\ nep\u0159esouvala\ takovou\ rychlost\u00ED.\ V\u00FDjmka\ je\ o\u0161et\u0159ena\ metodou\ Try-catch.\r\n
comment6.params=absolute
comment6.target=void\ setAbsolute(boolean)
comment7.params=
comment7.target=boolean\ getAbsolute()
comment8.params=location
comment8.target=void\ setLocationAbsolute(Location)
comment9.params=
comment9.target=int\ getI()
numComments=17
