#BlueJ class context
comment0.params=name\ pocket\ number
comment0.target=Player(java.lang.String,\ Pocket,\ int)
comment0.text=\r\n\ Konstruktor\ v\u00FD\u010Dtov\u00E9ho\ typu\ Player\ n\u00E1m\ nastav\u00ED\ obr\u00E1zek\ hr\u00E1\u010De,\ kter\u00FD\ je\ definov\u00E1n\ jeho\ n\u00E1zvem.\r\n
comment1.params=pocket
comment1.target=void\ getPocket(Pocket)
comment10.params=pawnsAdded
comment10.target=void\ setPlayerPawnsAdded(boolean)
comment11.params=
comment11.target=boolean\ getPlayerPawnsAdded()
comment12.params=score
comment12.target=void\ setScore(Score)
comment13.params=
comment13.target=Score\ getScore()
comment14.params=
comment14.target=int\ getTotalScore()
comment15.params=
comment15.target=int\ getNumber()
comment2.params=name
comment2.target=void\ setPlayerImage(java.lang.String)
comment3.params=pocket
comment3.target=void\ addFiguresForPlayer(Pocket)
comment4.params=pocket
comment4.target=void\ delFiguresOfPlayer(Pocket)
comment5.params=
comment5.target=java.lang.String\ getPlayerName()
comment5.text=\r\n\ Tato\ metoda\ vrac\u00ED\ hodnotu\ o\ kter\u00E9ho\ hr\u00E1\u010De\ (jeho\ label)\ se\ jedn\u00E1.\r\n
comment6.params=pawn
comment6.target=void\ addPawn(Pawn)
comment6.text=\r\n\ Tato\ metoda\ p\u0159id\u00E1\ hr\u00E1\u010Di\ figurku\ mezi\ jeho\ figurky\ za\ pomoc\u00ED\ ArrayListu.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getPawn()
comment7.text=\r\n\ Tato\ metoda\ vytvo\u0159\u00ED\ hr\u00E1\u010Di\ figurky\ za\ pomoc\u00ED\ vestav\u011Bn\u00E9\ metody\ toArray,\ do\ kter\u00E9\ vlo\u017E\u00EDme\ t\u0159\u00EDdu\r\n\ a\ jej\u00ED\ index\ pole,\ jen\u017E\ chceme\ vytvo\u0159it.\r\n
comment8.params=
comment8.target=Pawn[][]\ getPawns()
comment9.params=i\ j
comment9.target=Pawn\ getPawn2(int,\ int)
numComments=16
