#BlueJ class context
comment0.params=numberOfPlayers
comment0.target=Pocket(int)
comment0.text=\r\n\ Konstruktor\ nastav\u00ED\ \u010D\u00EDslo\ prvn\u00ED\ figurky\ na\ -1,\ jeliko\u017E\ za\u010D\u00EDn\u00E1\ aplikace\ zv\u00FD\u0161en\u00EDm\ \u010D\u00EDsla\ a\ tedy\r\n\ pot\u00E9\ za\u010D\u00EDn\u00E1\ od\ 0.\r\n
comment1.params=currentPlayer\ score
comment1.target=void\ setCurrentPlayer(int,\ Score)
comment10.params=i\ j
comment10.target=void\ setNumber(int,\ int)
comment11.params=player
comment11.target=void\ addPlayer(Player)
comment12.params=pawn\ i\ number
comment12.target=void\ addFiguresForPlayer(Pawn[][],\ int,\ int)
comment13.params=pawn\ i\ number
comment13.target=void\ delFiguresOfPlayer(Pawn[][],\ int,\ int)
comment14.params=player\ i
comment14.target=void\ delPlayers(Player[],\ int)
comment15.params=player\ i
comment15.target=void\ startingPlayer(Player[],\ int)
comment2.params=pawn
comment2.target=void\ putPawn(Pawn)
comment2.text=\r\n\ Metoda\ umo\u017E\u0148uje\ nastavit\ kartu,\ funguje\ jako\ klasick\u00FD\ set\r\n
comment3.params=
comment3.target=void\ takePawn()
comment3.text=\r\n\ Metoda\ n\u00E1m\ zv\u00FD\u0161i\ p\u011B\u0161\u00E1ka\ o\ 1\ a\ tak\u00E9\ n\u00E1m\ nastav\u00ED,\ \u017Ee\ byla\ vr\u00E1cena\ do\ kapsy.\r\n
comment4.params=
comment4.target=void\ putPawn()
comment4.text=\r\n\ Metoda\ n\u00E1m\ sn\u00ED\u017E\u00ED\ p\u011B\u0161\u00E1ka\ o\ 1\ a\ tak\u00E9\ n\u00E1m\ nastav\u00ED,\ \u017Ee\ byla\ odebr\u00E1na\ z\ kapsy.\r\n
comment5.params=
comment5.target=Pocket\ getPocket()
comment5.text=\r\n\ @return\ Pocket\ vrac\u00ED\ kapsu\ p\u011B\u0161\u00E1ku.\r\n
comment6.params=
comment6.target=boolean\ getAdded()
comment7.params=added
comment7.target=void\ setAdded(boolean)
comment8.params=
comment8.target=int\ getNumber()
comment9.params=i
comment9.target=void\ setNumber(int)
numComments=16
