#Greenfoot project file
class.Action.superclass=greenfoot.Actor
class.Board.image=board.PNG
class.Board.superclass=greenfoot.World
class.CallMenu.image=CallMenu.png
class.CallMenu.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.CardException.superclass=
class.ChoiceMenu.image=menu4.png
class.ChoiceMenu.superclass=greenfoot.World
class.ChooseCard.superclass=
class.ChooseFigure.superclass=
class.Client.superclass=
class.ClientServer.image=serverClient.png
class.ClientServer.superclass=greenfoot.World
class.ClientStatus.superclass=
class.ClientThread.superclass=
class.ConnectThread.superclass=
class.ConnectionThread.superclass=
class.Deck.image=Deck4.png
class.Deck.superclass=greenfoot.Actor
class.FileNameException.superclass=
class.Game.superclass=
class.Label.superclass=greenfoot.Actor
class.Loading.image=menuloading.png
class.Loading.superclass=greenfoot.World
class.Location.superclass=greenfoot.Actor
class.MainMenu.image=menu2.png
class.MainMenu.superclass=greenfoot.World
class.Manual.image=manual1.png
class.Manual.superclass=greenfoot.World
class.MoveCard.superclass=Action
class.MoveLocation.superclass=Action
class.MovePawn.superclass=Action
class.NextPlayerAction.superclass=Action
class.PauseMenu.image=menu3.png
class.PauseMenu.superclass=greenfoot.World
class.Pawn.superclass=greenfoot.Actor
class.PawnAdvance.superclass=
class.Phase.superclass=
class.Player.superclass=greenfoot.Actor
class.PlayerTurn.image=playerTurn.png
class.PlayerTurn.superclass=greenfoot.World
class.Pocket.image=pocket.png
class.Pocket.superclass=greenfoot.Actor
class.Score.superclass=
class.Server.superclass=
class.ServerRunning.superclass=
class.ServerThread.superclass=
class.Settings.superclass=
class.Tile.superclass=greenfoot.Actor
class.UI.superclass=
class.UIn.superclass=
dependency1.from=Board
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Game
dependency10.type=UsesDependency
dependency100.from=ChoiceMenu
dependency100.to=Board
dependency100.type=UsesDependency
dependency101.from=Manual
dependency101.to=ChoiceMenu
dependency101.type=UsesDependency
dependency102.from=PlayerTurn
dependency102.to=Label
dependency102.type=UsesDependency
dependency103.from=PlayerTurn
dependency103.to=Board
dependency103.type=UsesDependency
dependency104.from=Board
dependency104.to=PlayerTurn
dependency104.type=UsesDependency
dependency105.from=MainMenu
dependency105.to=ClientServer
dependency105.type=UsesDependency
dependency106.from=ClientServer
dependency106.to=Label
dependency106.type=UsesDependency
dependency107.from=ClientServer
dependency107.to=Server
dependency107.type=UsesDependency
dependency108.from=ClientServer
dependency108.to=Client
dependency108.type=UsesDependency
dependency109.from=ClientServer
dependency109.to=MainMenu
dependency109.type=UsesDependency
dependency11.from=Tile
dependency11.to=Card
dependency11.type=UsesDependency
dependency110.from=ClientServer
dependency110.to=Board
dependency110.type=UsesDependency
dependency111.from=Board
dependency111.to=Server
dependency111.type=UsesDependency
dependency112.from=Board
dependency112.to=Client
dependency112.type=UsesDependency
dependency113.from=Client
dependency113.to=ClientThread
dependency113.type=UsesDependency
dependency114.from=ClientThread
dependency114.to=Client
dependency114.type=UsesDependency
dependency115.from=Server
dependency115.to=ServerThread
dependency115.type=UsesDependency
dependency116.from=Server
dependency116.to=ConnectThread
dependency116.type=UsesDependency
dependency117.from=ConnectThread
dependency117.to=Server
dependency117.type=UsesDependency
dependency118.from=ClientStatus
dependency118.to=ClientThread
dependency118.type=UsesDependency
dependency119.from=Client
dependency119.to=ClientStatus
dependency119.type=UsesDependency
dependency12.from=MoveCard
dependency12.to=Card
dependency12.type=UsesDependency
dependency120.from=ServerThread
dependency120.to=Server
dependency120.type=UsesDependency
dependency121.from=Server
dependency121.to=ConnectionThread
dependency121.type=UsesDependency
dependency122.from=Client
dependency122.to=ClientThread
dependency122.type=UsesDependency
dependency123.from=Client
dependency123.to=UI
dependency123.type=UsesDependency
dependency13.from=Deck
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Card
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=MoveCard
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Pawn
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=Score
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=Score
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Phase
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=Phase
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=ChooseCard
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=ChooseCard
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=ChooseFigure
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=ChooseFigure
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=MoveCard
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=MoveCard
dependency30.to=Deck
dependency30.type=UsesDependency
dependency31.from=Action
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=Action
dependency32.to=Deck
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=MoveLocation
dependency33.type=UsesDependency
dependency34.from=MoveCard
dependency34.to=MoveLocation
dependency34.type=UsesDependency
dependency35.from=Card
dependency35.to=MoveLocation
dependency35.type=UsesDependency
dependency36.from=MoveLocation
dependency36.to=Card
dependency36.type=UsesDependency
dependency37.from=MoveLocation
dependency37.to=Deck
dependency37.type=UsesDependency
dependency38.from=MoveLocation
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Card
dependency39.to=CardException
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Pocket
dependency4.type=UsesDependency
dependency40.from=MoveLocation
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=Pawn
dependency41.type=UsesDependency
dependency42.from=Pawn
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=MoveCard
dependency43.to=MovePawn
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=MovePawn
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=Phase
dependency45.type=UsesDependency
dependency46.from=MoveCard
dependency46.to=Phase
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=ChooseFigure
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=ChooseCard
dependency48.type=UsesDependency
dependency49.from=Pocket
dependency49.to=Pawn
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=MoveCard
dependency5.type=UsesDependency
dependency50.from=MovePawn
dependency50.to=Pawn
dependency50.type=UsesDependency
dependency51.from=MovePawn
dependency51.to=Pocket
dependency51.type=UsesDependency
dependency52.from=MovePawn
dependency52.to=MoveLocation
dependency52.type=UsesDependency
dependency53.from=MovePawn
dependency53.to=Card
dependency53.type=UsesDependency
dependency54.from=MovePawn
dependency54.to=Phase
dependency54.type=UsesDependency
dependency55.from=MovePawn
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=MovePawn
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=MoveCard
dependency57.to=Pocket
dependency57.type=UsesDependency
dependency58.from=Pawn
dependency58.to=Pocket
dependency58.type=UsesDependency
dependency59.from=Location
dependency59.to=Pawn
dependency59.type=UsesDependency
dependency6.from=Board
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Pawn
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Board
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Pocket
dependency62.type=UsesDependency
dependency63.from=Pocket
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Pocket
dependency64.type=UsesDependency
dependency65.from=PauseMenu
dependency65.to=Label
dependency65.type=UsesDependency
dependency66.from=PauseMenu
dependency66.to=Board
dependency66.type=UsesDependency
dependency67.from=PauseMenu
dependency67.to=MainMenu
dependency67.type=UsesDependency
dependency68.from=PauseMenu
dependency68.to=Manual
dependency68.type=UsesDependency
dependency69.from=PauseMenu
dependency69.to=Card
dependency69.type=UsesDependency
dependency7.from=Board
dependency7.to=NextPlayerAction
dependency7.type=UsesDependency
dependency70.from=Board
dependency70.to=CallMenu
dependency70.type=UsesDependency
dependency71.from=Board
dependency71.to=PauseMenu
dependency71.type=UsesDependency
dependency72.from=MainMenu
dependency72.to=Label
dependency72.type=UsesDependency
dependency73.from=MainMenu
dependency73.to=Board
dependency73.type=UsesDependency
dependency74.from=MainMenu
dependency74.to=Manual
dependency74.type=UsesDependency
dependency75.from=Pocket
dependency75.to=Score
dependency75.type=UsesDependency
dependency76.from=Manual
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=Manual
dependency77.to=CallMenu
dependency77.type=UsesDependency
dependency78.from=Manual
dependency78.to=MainMenu
dependency78.type=UsesDependency
dependency79.from=Manual
dependency79.to=PauseMenu
dependency79.type=UsesDependency
dependency8.from=Card
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=MovePawn
dependency80.to=Game
dependency80.type=UsesDependency
dependency81.from=MovePawn
dependency81.to=Score
dependency81.type=UsesDependency
dependency82.from=MoveCard
dependency82.to=FileNameException
dependency82.type=UsesDependency
dependency83.from=Board
dependency83.to=FileNameException
dependency83.type=UsesDependency
dependency84.from=PauseMenu
dependency84.to=MoveCard
dependency84.type=UsesDependency
dependency85.from=MainMenu
dependency85.to=Loading
dependency85.type=UsesDependency
dependency86.from=Loading
dependency86.to=Board
dependency86.type=UsesDependency
dependency87.from=MovePawn
dependency87.to=MoveCard
dependency87.type=UsesDependency
dependency88.from=MovePawn
dependency88.to=FileNameException
dependency88.type=UsesDependency
dependency89.from=PauseMenu
dependency89.to=MovePawn
dependency89.type=UsesDependency
dependency9.from=Card
dependency9.to=Tile
dependency9.type=UsesDependency
dependency90.from=PauseMenu
dependency90.to=Game
dependency90.type=UsesDependency
dependency91.from=PawnAdvance
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=PawnAdvance
dependency92.to=Location
dependency92.type=UsesDependency
dependency93.from=MovePawn
dependency93.to=PawnAdvance
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=Score
dependency94.type=UsesDependency
dependency95.from=MainMenu
dependency95.to=Settings
dependency95.type=UsesDependency
dependency96.from=ChoiceMenu
dependency96.to=MainMenu
dependency96.type=UsesDependency
dependency97.from=MainMenu
dependency97.to=ChoiceMenu
dependency97.type=UsesDependency
dependency98.from=ChoiceMenu
dependency98.to=Label
dependency98.type=UsesDependency
dependency99.from=ChoiceMenu
dependency99.to=Manual
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=120
package.numTargets=37
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=51
target1.editor.height=661
target1.editor.width=900
target1.editor.x=297
target1.editor.y=62
target1.height=50
target1.name=PauseMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=43
target10.editor.y=20
target10.height=50
target10.name=Action
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=200
target11.editor.y=25
target11.height=50
target11.name=PawnAdvance
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=670
target12.editor.height=744
target12.editor.width=837
target12.editor.x=204
target12.editor.y=0
target12.height=50
target12.name=Board
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=MoveLocation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=430
target14.editor.height=652
target14.editor.width=900
target14.editor.x=420
target14.editor.y=15
target14.height=50
target14.name=ChoiceMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=610
target15.editor.height=709
target15.editor.width=900
target15.editor.x=30
target15.editor.y=22
target15.height=50
target15.name=Score
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=82
target16.editor.y=1
target16.height=50
target16.name=Client
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=248
target17.editor.y=5
target17.height=50
target17.name=Pocket
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=897
target18.editor.x=157
target18.editor.y=0
target18.height=50
target18.name=Settings
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=730
target19.editor.height=700
target19.editor.width=900
target19.editor.x=287
target19.editor.y=44
target19.height=50
target19.name=ChooseFigure
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=197
target2.editor.y=54
target2.height=50
target2.name=MainMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=324
target20.editor.y=0
target20.height=50
target20.name=Manual
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=57
target21.editor.y=53
target21.height=50
target21.name=Game
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=430
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=MovePawn
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=460
target24.editor.y=83
target24.height=50
target24.name=Pawn
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=140
target24.y=250
target25.editor.height=652
target25.editor.width=900
target25.editor.x=417
target25.editor.y=15
target25.height=50
target25.name=Server
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=790
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=CallMenu
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=41
target27.editor.y=15
target27.height=50
target27.name=ClientStatus
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=120
target27.y=850
target28.editor.height=652
target28.editor.width=900
target28.editor.x=473
target28.editor.y=30
target28.height=50
target28.name=Tile
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=10
target29.editor.height=673
target29.editor.width=832
target29.editor.x=20
target29.editor.y=30
target29.height=50
target29.name=MoveCard
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Loading
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=670
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=ClientThread
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=150
target30.y=910
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=CardException
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=490
target32.editor.height=700
target32.editor.width=900
target32.editor.x=440
target32.editor.y=0
target32.height=50
target32.name=PlayerTurn
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=730
target33.editor.height=700
target33.editor.width=900
target33.editor.x=212
target33.editor.y=28
target33.height=50
target33.name=Label
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=371
target34.editor.y=23
target34.height=50
target34.name=ClientServer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=100
target34.y=790
target35.editor.height=728
target35.editor.width=900
target35.editor.x=47
target35.editor.y=0
target35.height=50
target35.name=Phase
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=190
target36.editor.height=700
target36.editor.width=900
target36.editor.x=83
target36.editor.y=32
target36.height=50
target36.name=ConnectThread
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=10
target36.y=910
target37.editor.height=716
target37.editor.width=900
target37.editor.x=489
target37.editor.y=24
target37.height=50
target37.name=Card
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=310
target38.editor.height=716
target38.editor.width=900
target38.editor.x=489
target38.editor.y=24
target38.height=50
target38.name=Card
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=193
target4.editor.y=69
target4.height=50
target4.name=FileNameException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=259
target5.editor.y=23
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=695
target6.editor.width=900
target6.editor.x=460
target6.editor.y=0
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=449
target7.editor.y=20
target7.height=50
target7.name=ChooseCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=370
target8.editor.height=698
target8.editor.width=900
target8.editor.x=344
target8.editor.y=36
target8.height=50
target8.name=NextPlayerAction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=464
target9.editor.y=19
target9.height=50
target9.name=ServerThread
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=850
version=2.6.0
world.lastInstantiated=MainMenu
