#BlueJ class context
comment0.params=current
comment0.target=Score(int)
comment0.text=\r\n\ Konstruktor\ n\u00E1m\ p\u0159i\ vytvo\u0159en\u00ED\ vy\u017E\u00E1d\u00E1\ pro\ jak\u00E9ho\ hr\u00E1\u010De\ a\ deck\ bude\ sk\u00F3re\ p\u0159i\u0159azeno.\r\n
comment1.params=currentPlayer
comment1.target=void\ setCurrentPlayer(int)
comment10.params=i
comment10.target=void\ setScoreActualTown(int)
comment10.text=\r\n\ Metoda\ zv\u00FDv\u0161\u00ED\ score\ atributu\ podle\ pravidel.\r\n
comment11.params=i
comment11.target=void\ addScoreActualTown(int)
comment11.text=\r\n\ Metoda\ zv\u00FDv\u0161\u00ED\ score\ atributu\ podle\ pravidel.\r\n
comment12.params=i\ j
comment12.target=void\ setScoreActualPath(int,\ int)
comment12.text=\r\n\ Metoda\ zv\u00FDv\u0161\u00ED\ score\ atributu\ podle\ pravidel.\r\n
comment13.params=
comment13.target=int\ getTotalScore()
comment13.text=\r\n\ @return\ totalScore\ celkov\u00E9\ aktu\u00E1ln\u00ED\ body\ ve\ h\u0159e.\r\n
comment14.params=i
comment14.target=int\ getTotalScore(int)
comment14.text=\r\n\ @return\ totalScore\ celkov\u00E9\ aktu\u00E1ln\u00ED\ body\ ve\ h\u0159e.\r\n
comment15.params=i
comment15.target=void\ setTotalScore(int)
comment15.text=\r\n\ Nastav\u00ED\ aktu\u00E1ln\u00ED\ body.\ \r\n
comment16.params=i
comment16.target=void\ setFinishedTownScore(int)
comment16.text=\r\n\ Nastav\u00ED\ aktu\u00E1ln\u00ED\ body\ dokon\u010Den\u00E9ho\ m\u011Bsta\ na\ body\ m\u011Bsta\ z\ pole\ a\ z\u00E1rove\u0148\ m\u011Bsto\ z\ pole\ vyma\u017Ee.\ \r\n
comment17.params=i
comment17.target=void\ setFinishedMonasteryScore(int)
comment18.params=i
comment18.target=void\ setFinishedPathScore(int)
comment19.params=
comment19.target=boolean\ equals()
comment19.text=\r\n\ Metoda\ n\u00E1m\ zjist\u00ED,\ zda\ aktu\u00E1ln\u00ED\ v\u00FDpo\u010Det\ sk\u00F3re\ v\ dan\u00E9\ lokalit\u011B\ nen\u00ED\ roven\ nule,\ pokud\ nem\u00E1me\r\n\ \u017Eadn\u00FD\ aktu\u00E1ln\u00ED\ vysledek\ sk\u00F3re,\ metoda\ nem\u00E1\ d\u016Fvod\ volat\ hashCode\ a\ propo\u010D\u00EDt\u00E1vat\ celkov\u00E9\ sk\u00F3re.\r\n
comment2.params=i
comment2.target=void\ incTownScore(int)
comment2.text=\r\n\ Metoda\ zv\u00FDv\u0161\u00ED\ score\ atributu\ podle\ pravidel.\r\n
comment20.params=
comment20.target=int\ hashCode()
comment3.params=i
comment3.target=void\ incMonasteryScore(int)
comment3.text=\r\n\ Metoda\ zv\u00FDv\u0161\u00ED\ score\ atributu\ podle\ pravidel.\r\n
comment4.params=i
comment4.target=void\ incPathScore(int)
comment4.text=\r\n\ Metoda\ zv\u00FDv\u0161\u00ED\ score\ atributu\ podle\ pravidel.\r\n
comment5.params=i\ j
comment5.target=void\ setScoreActualTown(int,\ int)
comment5.text=\r\n\ Metoda\ zv\u00FDv\u0161\u00ED\ score\ atributu\ podle\ pravidel.\r\n
comment6.params=i
comment6.target=void\ setScoreActualPath(int)
comment6.text=\r\n\ Metoda\ zv\u00FDv\u0161\u00ED\ score\ atributu\ podle\ pravidel.\r\n
comment7.params=i
comment7.target=void\ addScoreActualPath(int)
comment7.text=\r\n\ Metoda\ zv\u00FDv\u0161\u00ED\ score\ atributu\ podle\ pravidel.\r\n
comment8.params=i
comment8.target=void\ setScoreActualMonastery(int)
comment8.text=\r\n\ Metoda\ zv\u00FDv\u0161\u00ED\ score\ atributu\ podle\ pravidel.\r\n
comment9.params=i
comment9.target=void\ addScoreActualMonastery(int)
comment9.text=\r\n\ Metoda\ zv\u00FDv\u0161\u00ED\ score\ atributu\ podle\ pravidel.\r\n
numComments=21
