#BlueJ class context
comment0.params=
comment0.target=Server()
comment0.text=\r\n\ Privatni\ singleton\r\n
comment1.params=
comment1.target=Server\ getCurrent()
comment1.text=\r\n\ Vytvoreni\ singletona\r\n
comment2.params=port
comment2.target=void\ setPort(int)
comment2.text=\r\n\ Nastaveni\ portu\ naslouchajicim\ pripojeni\r\n
comment3.params=
comment3.target=void\ startServer()
comment3.text=\r\n\ Zalozeni\ serveru\r\n
comment4.params=dataInputStream\ dataOutputStream\ socket
comment4.target=void\ connectUser(java.io.DataInputStream,\ java.io.DataOutputStream,\ java.net.Socket)
comment4.text=\r\n\ Metoda\ volana\ vlaknem\ cekajici\ na\ pripojeni\ klientu.\ Vytvori\ nove\ vlakno,\ ktere\ zpracovava\r\n\ prikazy\ od\ jednoho\ klienta.\ Obsahuje\ seznam\ vsech\ vlaken\ obsluhujicich\ vsechny\ klienty.\r\n
comment5.params=words
comment5.target=void\ sendCommandToAllClients(java.lang.String)
comment5.text=\r\n\ Metoda\ volana\ vlaknem\ obsluhujicim\ klienta,\ preda\ zpravu\ vsem\ ostatnim\ vlaknum\ -\ klientum\r\n
comment6.params=sender
comment6.target=void\ disconnectThread(ServerThread)
comment6.text=\r\n\ Metoda\ uklizejici\ vlakna\ po\ odpojeni\ jejich\ klientu\r\n
comment7.params=
comment7.target=void\ stopServer()
comment7.text=\r\n\ Zastaveni\ serveru\ a\ odpojeni\ vsech\ klientu.\r\n
comment8.params=
comment8.target=int\ getWords()
numComments=9
