#BlueJ class context
comment0.params=
comment0.target=Settings()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Settings.\ Konstruktor\ n\u00E1m\ zavol\u00E1\ playerType\ a\ vytvo\u0159\u00ED\r\n\ Layout,\ neboli\ n\u00E1m\ ur\u010D\u00ED\ podle\ jak\u00E9ho\ m\u011B\u0159\u00EDtka\ budou\ jednotliv\u00E9\ GUI\ objekty\ rozd\u011Bleny.\r\n
comment1.params=
comment1.target=void\ playerType()
comment1.text=\r\n\ Do\ kontejneru\ hr\u00E1\u010D\u016F\ uvedeme\ v\u0161echny\ mo\u017Enosti\ po\u010Dt\u016F\ hr\u00E1\u010D\u016F\ a\ ozna\u010D\u00EDme\ aktu\u00E1ln\u00ED\ index.\r\n
comment10.params=index
comment10.target=void\ setNumberOfPlayers(int)
comment10.text=\r\n\ Metoda\ nastav\u00ED\ po\u010Det\ hr\u00E1\u010D\u016F.\r\n
comment11.params=
comment11.target=int\ getNumberOfPlayers()
comment11.text=\r\n\ Zavol\u00E1\ po\u010Det\ hr\u00E1\u010D\u016F\ (je\ p\u0159id\u011Blena\ o\ 1,\ jeliko\u017E\ zde\ po\u010D\u00EDt\u00E1me\ od\ jin\u00E9\ hodnoty\ ne\u017E\ v\u0161ude\ jinde).\r\n
comment12.params=
comment12.target=boolean\ getTurnOff()
comment12.text=\r\n\ Metoda\ ur\u010Den\u00E1\ pro\ vypnut\u00ED\ JFrame.\r\n
comment13.params=playerList
comment13.target=void\ JComboBoxPlayers(javax.swing.JComboBox)
comment13.text=\r\n\ Metoda\ pro\ \u00FAdr\u017Ebu\ boxu\ s\ uveden\u00FDmi\ po\u010Dty\ hr\u00E1\u010D\u016F.\ Nejprvu\ odebere\ p\u0159edchoz\u00ED\ hr\u00E1\u010De\ a\ pot\u00E9\ p\u0159id\u00E1\r\n\ nov\u00E9.\ Z\u00E1rove\u0148\ do\ framu\ p\u0159id\u011Bl\u00ED\ v\u0161echny\ GUI\ objekty.\r\n\ \r\n
comment2.params=
comment2.target=void\ base()
comment2.text=\r\n\ Metoda,\ na\ kter\u00E9\ se\ Setting\ zakl\u00E1d\u00E1,\ zde\ deklarujeme\ prom\u011Bnn\u00E9,\ p\u0159id\u011Blujeme\ titulek,\r\n\ nastavujeme\ kde\ bude\ JFrame\ um\u00EDst\u011Bn\ a\ jeho\ mo\u017En\u00E9\ ActionListener(),\ neboli\ nasloucha\u010De\ \r\n\ co\ za\ akci\ pr\u00E1v\u011B\ po\u017Eadujeme.\ Prvn\u00ED\ ActionListener()\ pro\ kontejner\ hr\u00E1\u010D\u016F\ n\u00E1m\ ozna\u010D\u00ED\ aktu\u00E1ln\u00ED\r\n\ vybran\u00FD\ box.\ Druh\u00FD\ a\ t\u0159et\u00ED\ se\ spust\u00ED\ po\ potvrzen\u00ED\ jejich\ p\u0159\u00EDslu\u0161n\u00FDmi\ buttony.\r\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Metoda\ main(String[]\ args)\ je\ tak\u00E9\ zn\u00E1m\u00E1\ jako\ t\u011Blo\ JFramu.\ Zde\ m\u00E1me\ vytvo\u0159enou\ v\u00FDjmku\ pro\r\n\ zv\u00FD\u0161en\u00ED\ bezpe\u010Dnosti\ a\ vytvo\u0159en\u00ED\ aktu\u00E1ln\u00ED\ t\u0159\u00EDdy.\r\n\ \r\n
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=java.lang.String[]\ getPackNames()
comment8.text=\r\n\ Metoda\ zavol\u00E1\ pole\ hr\u00E1\u010D\u016F.\r\n
comment9.params=
comment9.target=void\ setPackNames()
comment9.text=\r\n\ Metoda\ nastav\u00ED\ pole\ hr\u00E1\u010D\u016F.\r\n
numComments=14
