#BlueJ class context
comment0.params=x\ y
comment0.target=Tile(int,\ int)
comment0.text=\r\n\ Metoda\ act\ je\ neust\u00E1le\ b\u011B\u017E\u00EDc\u00ED\ metoda,\ kter\u00E1\ opakovan\u011B\ zpracov\u00E1v\u00E1\ p\u0159\u00EDkazy.\r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ Metoda\ getX\ vrac\u00ED\ n\u00E1vratovou\ hodnotu.\r\n\ @return\ Hodnota\ x.\r\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Ov\u011B\u0159en\u00ED,\ zda\ jsou\ objekty\ na\ stejn\u00E9m\ m\u00EDst\u011B.\ Metoda\ je\ doprov\u00E1zena\ p\u0159ekryt\u00EDm\ Override.\r\n\ @return\ Hodnota\ true\ nebo\ false,\ kde\ se\ objekty\ rovnaj\u00ED\ nebo\ ne.\r\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\r\n\ Metoda\ hashCode\ dopl\u0148uje\ equals\ p\u0159i\ jej\u00EDm\ ov\u011B\u0159en\u00ED\ \u0159\u00E1dn\u00FDm\ v\u00FDpo\u010Detem\ parametru.\r\n
comment12.params=
comment12.target=boolean\ equals()
comment12.text=\r\n\ Ov\u011B\u0159en\u00ED,\ zda\ jsou\ objekty\ um\u00EDst\u011Bny\ na\ hrac\u00ED\ desce.\r\n\ @return\ Hodnota\ true\ nebo\ false.\r\n
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ Metoda\ getY\ vrac\u00ED\ n\u00E1vratovou\ hodnotu.\r\n\ @return\ Hodnota\ y.\r\n
comment3.params=
comment3.target=boolean\ isFree()
comment3.text=\r\n\ Metoda\ isFree\ vrac\u00ED\ n\u00E1vratovou\ hodnotu..\r\n\ @return\ Hodnota\ vypr\u00E1zdn\u00ED\ kartu.\r\n
comment4.params=card
comment4.target=void\ putCard(Card)
comment4.text=\r\n\ Tato\ metoda\ je\ zavol\u00E1na\ z\ pohybu\ karty.\ Zvol\u00EDme\ kartu,\ kterou\ chceme\ um\u00EDstit\ a\ zavol\u00E1\ v\ dan\u00E9\r\n\ kart\u011B\ metodu\ pro\ dokon\u010Den\u00ED\ cel\u00E9\ akce.\r\n\ @param\ card\ ud\u00E1v\u00E1,\ kterou\ kartu\ chceme\ na\ pol\u00ED\u010Dko\ um\u00EDstit.\r\n
comment5.params=absolute
comment5.target=void\ setAbsolute(boolean)
comment5.text=\r\n\ @param\ absolute\ ud\u00E1v\u00E1\ jestli\ je\ natrvalo\ karta\ um\u00EDst\u011Bna\ nebo\ ne.\r\n
comment6.params=
comment6.target=boolean\ getAbsolute()
comment6.text=\r\n\ Metoda\ getAbsolute\ vrac\u00ED\ n\u00E1vratovou\ hodnotu.\r\n\ @return\ Hodnota\ absolute.\r\n
comment7.params=card
comment7.target=boolean\ checkTile(Card)
comment7.text=\r\n\ Metoda\ checkTile,\ zkontroluje,\ zda\ m\u00E1\ toto\ pol\u00ED\u010Dko\ kartu\ nebo\ ne.\r\n\ @return\ Hodnota\ check\ (true\ nebo\ false).\r\n
comment8.params=
comment8.target=void\ removeCard()
comment8.text=\r\n\ Metoda\ removeCard\ vypr\u00E1zdn\u00ED\ danou\ kartu\ a\ \u010Dek\u00E1\ a\u017E\ ji\ Garbage\ Collector\ sma\u017Ee.\r\n
comment9.params=
comment9.target=Card\ getCard()
comment9.text=\r\n\ Metoda\ getCard\ vrac\u00ED\ n\u00E1vratovou\ hodnotu\ card.\r\n\ @return\ Hodnota\ card.\r\n
numComments=13
